FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    NODE_OPTIONS="--max-old-space-size=8192"

RUN npm install --global corepack@latest

WORKDIR /app

COPY web /app

RUN --mount=type=cache,id=pnpm-stage,target=/pnpm/store \
    pnpm install --frozen-lockfile

RUN pnpm --filter @vben/web-antd build

FROM nginx:stable-alpine

RUN rm -f /etc/nginx/conf.d/default.conf

COPY web/nginx.stage.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/web-antd/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
