FROM nginx:stable-alpine

RUN rm -f /etc/nginx/conf.d/default.conf

# Temporary stage strategy: serve the checked-in web-antd dist directly because
# this repo snapshot's stage path must not depend on a deterministic workspace
# install/build step to succeed.
COPY web/apps/web-antd/dist /usr/share/nginx/html
COPY web/nginx.stage.conf /etc/nginx/conf.d/default.conf

RUN test -f /usr/share/nginx/html/index.html || \
    (echo "Current stage frontend image expects committed dist assets at web/apps/web-antd/dist/index.html in the checked-out repository. Commit dist for the current stage strategy, or later switch stage back to a full workspace build once that path is intentionally restored." >&2 && exit 1)

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
